GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_KEY=AIzaSyAJKq65HIpZMxuk1pgEhFS-kqJMtaupmxI
REACT_APP_FIREBASE_PROJECT_ID=syshub-dev
REACT_APP_FIREBASE_DOMAIN=syshub-dev.firebaseapp.com
REACT_APP_FIREBASE_SENDER_ID=895270674073
#REACT_APP_SYS_MN_API=https://198.211.117.144:3002
RECAPTCHA_SITE=6LfhnEEUAAAAACHqYj67uNQ89-4Z-ctwiOD1FRZ8
RECAPTCHA_SECRET=6LfhnEEUAAAAAL5jL0Fwoqfodhs52uwacYImUZ2T
REACT_APP_ENCRYPT_KEY_DATA=pass
REACT_APP_SYS_API_URI=http://198.211.117.144:3000
# REACT_APP_SYS_API_URI=http://localhost:3000
